# ADMIN VARIABLES
# NEEDED IN DOCKER
# SET THIS TO A VERY COMPLICATED PASSWORD AND USERNAME
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>

# DAGSTER VARIABLES
DAGSTER_PASSWORD=<CHANGE_THIS_PASSWORD>

# RESPAT AND ARBO VARIABLES
MAIN_ITPS_USER_PASSWORD=<CHANGE_THIS_PASSWORD>

# MINIO VARIABLES (BLOB STORAGE)
MINIO_ROOT_USER=itps
MINIO_ROOT_PASSWORD=1233141234

# MONGODB CONFIGURATION
# Non-default port for Mongo exposed on the host
MONGO_PORT=27018

# Mongo root (administrator) credentials
MONGO_ROOT_USERNAME=meuqueridoroot
MONGO_ROOT_PASSWORD=minhasenha

# Application DB and user (principle of least privilege)
MONGO_APP_DB=appdb
MONGO_APP_USER=appuser
MONGO_APP_PASS=password

