# ADMIN VARIABLES
# NEEDED IN DOCKER
# SET THIS TO A VERY COMPLICATED PASSWORD AND USERNAME
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>

# DAGSTER VARIABLES
DAGSTER_PASSWORD=<CHANGE_THIS_PASSWORD>

# RESPAT AND ARBO VARIABLES
MAIN_ITPS_USER_PASSWORD=<CHANGE_THIS_PASSWORD>

